\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Development Infrastructure}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}spyce}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}waterwizard}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}geonodegcp}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}reonode}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}reoncc}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Cloud Infrastructure}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Cloud Platform}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Google App Engine}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Google Compute Engine}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Google Kubernetes Engine}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}CloudSQL}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Filestore}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Component Integrations}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}RTHS Data API}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flood Wizard}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}RAS Data Provider}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}WRF\sphinxhyphen {}Hydro}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}%
\contentsline {chapter}{Python Module Index}{10}{section*.3}%
\contentsline {chapter}{Index}{11}{section*.4}%
