\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter G
  \item \spxentry{geonodegcp}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{geonodegcp}, \hyperpage{5}
    \subitem \spxentry{reoncc}, \hyperpage{5}
    \subitem \spxentry{reonode}, \hyperpage{5}
    \subitem \spxentry{spyce}, \hyperpage{3}
    \subitem \spxentry{waterwizard}, \hyperpage{4}

  \indexspace
  \bigletter R
  \item \spxentry{reoncc}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{reonode}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{spyce}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter W
  \item \spxentry{waterwizard}
    \subitem \spxentry{module}, \hyperpage{4}

\end{sphinxtheindex}
